spring.application.name=backendapp
spring.datasource.url=jdbc:postgresql://localhost:5432/projectlunaalexh
spring.datasource.username=alexh
spring.datasource.password=D@h@lanq1u
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect